<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
                width: 100px;
                height: 100px;
                background-color: aqua;
                margin: 50px;
                animation-name: key; /* Matches the keyframes name */
                animation-duration: 10s; /* Specifies the duration */
                animation-iteration-count: infinite; /* Loops animation infinitely */
            }
            @keyframes key {
                0% {
                    background-color: blue;
                }
                25% {
                    background-color: blueviolet;
                }
                50% {
                    background-color: brown;
                }
                100% {
                    background-color: yellowgreen;
                }
            }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        //Hoisting
            //var - 

            // var a = 10;
            // console.log("the a value is" + a);

            // //let - 
            // let b = 10;
            // b=20;
            // a=b;
            // console.log("the addition value is" + (a + b));
            
            // //const
            // const x = 20;
            // console.log("Const Value is" + x);
    
    </script>
    <script src="main.js"></script>
</body>
</html>